CREATE TABLE public.sticky (
  sticky_id uuid DEFAULT gen_random_uuid(),
  document_id uuid,
  title TEXT,
  body TEXT,
  anchor INT,
  source_url TEXT default NULL,
  video_title TEXT default NULL,
  video_description TEXT default NULL,
  video_thumbnail TEXT default NULL,
  page_title TEXT default NULL,
  page_description TEXT default NULL,
  page_thumbnail TEXT default NULL,
  sticky_type sticky_type default 'sticky',
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  CONSTRAINT pk_sticky PRIMARY KEY(sticky_id),
  CONSTRAINT fk_document FOREIGN KEY(document_id) REFERENCES annote_document(document_id)
);  